VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="68c99bdf002bc6b74a2b"
VITE_APPWRITE_DATABASE_ID="68c9a331001615459fdc"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68c9a6c60018f3bc24e4"